{
  "title": "Workshop Sketch App",
  "subtitle": "",
  "splashDialog": {
    "title": "INSTRUCTIONS",
    "textHtml": "<p>Welcome!</p><p>Please press button to continue.</p><button id=\"okButton\">Continue</button>",
    "on": false
  },
  "sketchMaps": [
    {
      "title": "Centers",
      "icon": "polygon",
      "agolMapId": "f889d6a6996a4c19b7bab1ffc0222feb"
    },
    {
      "title": "Buses",
      "icon": "driving-distance",
      "agolMapId": "5f7dc240bf1c42369255bdefb6657824"
    },
    {
      "title": "Rail Lines",
      "icon": "line-straight",
      "agolMapId": "6b31c49a055c42909b6ad50b5d701166"
    }

  ]
}
